PORT=8000
MONGO_URI=mongodb+srv://hannhatk2:XV6BXvUt5f4Vg5Cl@cluster0.8to0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=asdaseqweqwegsg
API_KEY=425139943645618
API_SECRET=4AMkohV6gYK41BQL1kBrOvZFWqE
CLOUD_NAME=dzksdycpj
URL=http://localhost:5173